# betsscrapper

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bets/scrape/betscrapper/controller/: ScrapeController.java
src/main/java/com/bets/scrape/betscrapper/server/: BetscrapperApplication.java
src/main/java/com/bets/scrape/betscrapper/server/config/: Swagger2Config.java
src/main/java/com/bets/scrape/betscrapper/service/: BaseBallScrapService.java
src/main/java/com/bets/scrape/betscrapper/service/impl/: BaseBallScrapServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/bets/scrape/betscrapper/: BetscrapperApplicationTests.java
src/test/java/com/bets/scrape/common/: MockTestBase.java  MockTestCommon.java
src/test/java/com/bets/scrape/mock/: BaseballMockServer.java  MockServer.java
